spring.application.name=planetarium

spring.datasource.url=jdbc:mariadb://localhost:3306/planetarium?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update